{
  "schemaVersion": 1,
  "id": "back-blur",
  "version": "${version}",
  "name": "BackBlur",
  "description": "A configurable blur for transparent screens in-game.",
  "authors": [],
  "contact": {
    "repo": "https://github.com/mineblock11/BlurUI"
  },
  "license": "ARR",
  "icon": "assets/blur/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.mineblock11.blur.BlurMain"
    ]
  },
  "mixins": [
    "BlurUI.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}"
  }
}
